Question 5.1:

db.posts.aggregate([
{$project:{"_id":0,"comments":1}},
{$unwind:"$comments"},
{$group:{"_id":"$comments.author","count":{$sum:1}}},
{$sort:{"count":1}},
{$limit:1}
])

Question 5.2:
db.zips.aggregate([ 
{ $group:{ "_id":{ "state":"$state", "city":"$city" }, "pop":{ $sum:"$pop" } } }, { $match:{ "_id.state":{ $in:[ "CA", "NY" ] }, "pop":{ $gt:25000 } } }, 
{ $group:{ "_id":null, "pop":{ $avg:"$pop" } } } 
])

Question 5.3:

db.grades.aggregate([
{$project:{"_id":{student_id : "$student_id", class_id : "$class_id"}, scores:1}},
{$unwind:"$scores"},
{$match:{"scores.type":{$in:["homework","exam"]}}},
{$group:{_id:{student_id:"$_id.student_id", class_id:"$_id.class_id"}, score:{$avg:"$scores.score"}}},
{$group:{_id:"$_id.class_id", avgscore:{$avg:"$score"}}},
{$sort:{avgscore:-1}}
]);

Question 5.4:
db.zips.aggregate([
{$project:{_id:0, city:{$substr:["$city",0,1]},pop:1}},
{$match:{city:{$in:["0","1","2","3","4","5","6","7","8","9"]}}},
{$group:{"_id":null, sumpop:{$sum:"$pop"}}}
]);